#ifndef RETURN_PRS
#define RETURN_PRS

#include "return.dm"

#include "code\_vars\vars.dm"
#include "code\ammogun\ammo_boxes.dm"
#include "code\ammogun\modular_projectiles.dm"
#include "code\ammogun\shotgunbox.dm"
#include "code\ammogun\shotgunbullets.dm"
#include "code\black_mesa\armor.dm"
#include "code\black_mesa\bump_teleporter.dm"
#include "code\black_mesa\drops.dm"
#include "code\black_mesa\factions.dm"
#include "code\black_mesa\flag.dm"
#include "code\black_mesa\fluff.dm"
#include "code\black_mesa\follow_component.dm"
#include "code\black_mesa\gateway.dm"
#include "code\black_mesa\ghost_spawners.dm"
#include "code\black_mesa\guns.dm"
#include "code\black_mesa\healing_puddle.dm"
#include "code\black_mesa\lambda_teleporter.dm"
#include "code\black_mesa\m16_variations.dm"
#include "code\black_mesa\mapping_fluff.dm"
#include "code\black_mesa\miscguns.dm"
#include "code\black_mesa\objects.dm"
#include "code\black_mesa\projectiles.dm"
#include "code\black_mesa\rationpacks.dm"
#include "code\black_mesa\resonance_cascade.dm"
#include "code\black_mesa\shield_pylon.dm"
#include "code\black_mesa\shockplant.dm"
#include "code\black_mesa\spawners.dm"
#include "code\black_mesa\turfs.dm"
#include "code\black_mesa\turrets.dm"
#include "code\black_mesa\uber_teleporter.dm"
#include "code\black_mesa\weapons.dm"
#include "code\black_mesa\xen_crystal.dm"
#include "code\black_mesa\armaments\__armament_bodyarmor.dm"
#include "code\black_mesa\armaments\_armament_primary.dm"
#include "code\black_mesa\armaments\_armaments_secondary.dm"
#include "code\black_mesa\armaments\armament_explosives.dm"
#include "code\black_mesa\armaments\armament_medical.dm"
#include "code\black_mesa\armaments\armament_melee.dm"
#include "code\black_mesa\armaments\armament_miscellaneous.dm"
#include "code\black_mesa\armaments\armament_utility.dm"
#include "code\black_mesa\armaments\hecu_armament_station.dm"
#include "code\black_mesa\mobs\bullsquid.dm"
#include "code\black_mesa\mobs\gordon_freeman.dm"
#include "code\black_mesa\mobs\headcrab.dm"
#include "code\black_mesa\mobs\headcrab_zombie.dm"
#include "code\black_mesa\mobs\houndeye.dm"
#include "code\black_mesa\mobs\human_mobs.dm"
#include "code\black_mesa\mobs\mob_spawners.dm"
#include "code\black_mesa\mobs\nihilanth.dm"
#include "code\black_mesa\mobs\vortigaunt.dm"
#include "code\hev_suit\hev_suit.dm"
#include "code\gunsgalore\ammo\ammo.dm"
#include "code\gunsgalore\ammo\misc_items.dm"
#include "code\gunsgalore\guns\akm.dm"
#include "code\gunsgalore\guns\energy.dm"
#include "code\gunsgalore\guns\fg42.dm"
#include "code\gunsgalore\guns\guncrate.dm"
#include "code\gunsgalore\guns\luger.dm"
#include "code\gunsgalore\guns\m16.dm"
#include "code\gunsgalore\guns\mg34.dm"
#include "code\gunsgalore\guns\mp40.dm"
#include "code\gunsgalore\guns\p90.dm"
#include "code\gunsgalore\guns\pps.dm"
#include "code\gunsgalore\guns\ppsh.dm"
#include "code\gunsgalore\guns\scar.dm"
#include "code\gunsgalore\guns\stg.dm"

#endif
