/obj/machinery/vending/assist
	product_slogans = "Только самые качественные детали!;Не забудьте прикупить и инструментов!;Самые доступные компоненты на станции!;Лучшие детали во всём космосе!;Part-Mart – соберись и собери!"
	vend_reply = "Спасибо, что выбрали наши детали!"

/obj/machinery/vending/autodrobe
	product_slogans = "Дрип – важная часть вашего экстерьера!;Одетый и конечно обутый!;Ну и зачем носить этакую безвкусицу? AutoDrobe – скрасит ваш вид!"
	vend_reply = "Носите на здоровье!"

/obj/machinery/vending/boozeomat
	product_slogans = "Чай вреден для здоровья – опохмелись!;Алкоголь – залог успешной вечеринки!;Промочи горло!;Бухло полезно для здоровья!;Алкоголь – лучший друг человека.;Крепкая водка для крепких парней.;Ничего не может вылечить так как это делает бухло!;Достаточно одного залпа!;Высшее качество бухла ещё с 2053!;Еще бутылочку?;Крепкий привет из Робастердама!"
	vend_reply = "Рад вас обслужить!"

/obj/machinery/vending/cart
	product_slogans = "Последние версии приложений!;PTech – только самые прочные дискеты;У нас только лицензионные копии!"
	vend_reply = "Используйте с удовольствием!"

/obj/machinery/vending/cigarette
	product_slogans = "Космические сигареты имеют тот самый незабываемый вкус.;Куренье точто не яд!;Не доверяй исследованиям – купи сигаретку!;Сигареты Robust. Быть робастным – быть собой!"
	vend_reply = "Не бросай курить!"

/obj/machinery/vending/clothing
	product_slogans = "Приготовься выглядить сногшибательно!; Вы только посмотрите на него!;Зачем носить прошлогодний серый комбинезон? Купи новый в ClothesMate!"
	vend_reply = "Благодарю за покупку в ClothesMate!"

/obj/machinery/vending/coffee
	product_slogans = "Взбодрись!;Я готов убить ради чашки горячего кофе!; Ещё у нас есть свежий чай!"
	product_ads = "Не хочешь горяченокого?;Мы используем только отборные зёрна.;Надеюсь ты пьёшь только лучшее.;Ммм, нет ничего лучше чашки кофе.;Я люблю кофе, а ты?;Кофе поможет не заснуть на работе!"
	vend_reply = "Надеюсь вы оставите мне хороший отзыв!"

/obj/machinery/vending/cola
	product_slogans = "Robust Softdrinks: Крепче тулбокса по голове!"
	product_ads = "Надеюсь тебя замучала жажда!;Свыше 1 миллиона напитков уже продано!;Хочешь освежиться? Купи колу!; Лучшие напитки в космосе."
	vend_reply = "Не взбалтывай слишком сильно!"

/obj/machinery/vending/donksnack
	product_slogans = "Просто прогрей его в микроволновке и ешь!;Родной дом Донк покетов!"
	product_ads = "100% оригинал!; Купи уже этот чёртов Донк покет!;Только отборное мясо!;Самые разные вкусы на выбор наших любимых предателей!;Теперь на 12% больше омнизина!;Ешь ДОНК или УМРИ!;Самая популярная закуска быстрого приготовления в галактике!*;Также попробуй наш новый асортимент - полноценные обеды от Донк ко!"
	vend_reply = "Приятного аппетита!"

/obj/machinery/vending/dinnerware
	product_slogans = "Ууууу, сколько столовых приборов. Но мы оба знаем что они тебе не нужны..."
	product_ads = "Еда полезна для здоровья!;Еду принято подавать со стилем.;Не забудь тарелки!;Любишь вилки? Я люблю вилки."

/obj/machinery/vending/games
	product_slogans = "Давай сбежим в мир твоей фантазии!;Бросок на инициативу!"
	product_ads = "Запитай своего внутреннего азартного игрока!;Разрушь свою крепкую дружбу!;Эльфы и Дварфы!;Параноидальные компьютеры! кому они нужны?;Мы точно не имеем дел с сатаной!;Больше радостных моментов!"
	vend_reply = "Весёлой вам игры!"

/obj/machinery/vending/hotdog
	product_slogans = "Мясисты как никогда!;Теперь на 20% больше MSG!;ХОТДОГИ!;Теперь подходит и тизиранцам!"
	product_ads = "Самый лучший и единственный автомат с хотдогами!;Только лучшие булочки ещё с 2469!;Поступает в 12 разных вкусах!"
	vend_reply = "Приятного аппетита!"

/obj/machinery/vending/liberationstation
	product_slogans = "Станция освобождения: Ваш личный магазин всего, что связано с второй поправкой!;Будь патриотом своей страны! купи ружьё!;Качественные ружья за минимальную цену!;Лучше мёртвый чем красный!"
	product_ads = "Летай как астронавт, жаль как пуля!;Вырази свою вторую поправку уже сегодня!;Пушки не молут убивать людей, но ты можешь!;Кому нужна большая ответственность когда у тебя есть ружьё?"
	vend_reply = "Запомни это название: Станция освобождения!"

/obj/machinery/vending/toyliberationstation
	product_slogans = "Получи свои крутые игрушки уже сегодня!;Нацель неприятеля!;Качественные игрушки за копейки!;Подори такой ХоПу для получения полного доступа!;Подари такой ХоСу для попадания в пермабриг!"
	product_ads = "Почувствуй силу с нашими игрушками!;Выпусти своего внутреннего ребёнка!;Игрушечные пистолеты не могут убить человека, а вот охотника за негодяями ещё как!;Кому нужна большая ответственность когда у тебя такие крутые игрушки?;Сделай своё следующее убийство ВЕСЁЛЫМ!"
	vend_reply = "Приходите ещё!"

/obj/machinery/vending/magivend
	product_slogans = "Произноси заклинания выразительно с MagiVend!;Сам себе Гудини! Закупись в MagiVend!"
	vend_reply = "Невероятного вам дня!"

/obj/machinery/vending/medical
	product_slogans = "Купи пинпоинтер, и найди того потерянного ассистента; Средства первой помощи и не только!"
	product_ads = "Жизни сами себя не спасут!;Лучшие предметы для твоего медблока.;Только лучшие инструменты.;Натуральные химикаты!;Эти вещи помогут тебе спасти чужую жизнь."
	vend_reply = "Иди и спаси пару жизней!"

/obj/machinery/vending/hydroseeds
	product_slogans = "Несомненно лучший выбор семян на всей станции!;Также у нас есть высокий ассортимент спор грибов, И ещё больший для знатаков!"
	product_ads = "Мы любим растения!;Вырости свой лучший урожай!;Рости детка, ростиии!"
	vend_reply = "Пригляди за этим малышом"

/obj/machinery/vending/modularpc
	product_ads = "Всё для твоих геймерских нужд!;Лучшие графические процессоры для всех ваших потребностей в космической криптографии!;Только лучшее охлождение!;Самое приятное глазу RGB!"
	vend_reply = "Надеюсь вы довольны своей покупкой!"

/obj/machinery/vending/hydronutrients
	product_slogans = "Не чудесно ли, что вам не нужно вносить удобрения естественным путем?;Теперь на 50% меньше вони!;Растения тоже люди!"
	product_ads = "Мы любим растения!;Не хочешь натуральных удобрений?;С нашими удобрения стебельки будут зелёные как никогда.;Мы любим только самые большие растения.;Мягкая почва..."
	vend_reply = "Не пролей на себя!"

/obj/machinery/vending/runic_vendor
	product_slogans = "Получи свою порцию магических предметов!;Только сегодня - скидка 50% на наш мьёлнер!; Купи один варп-свисток и получи второй в подарок!"
	vend_reply = "Пожалуйста стойте смирно пока получаете свой невероятный товар!"

/obj/machinery/vending/security
	product_slogans = "Лучшая защита - это нападение!; не бывает мало снаряжения, бывает мало места в сумке.;Почему бы не перекусить пончиком?"
	product_ads = "Размажи черепа преступности!;Выбей из них всё дерьмо!;Твоё снаряжение прямо здесь.;Наручники!;Замри подонок!;Не целься в меня бро! целься в других бро."
	vend_reply = "Удачной службы!"

/obj/machinery/vending/snack
	product_slogans = "Попробуй наш новый батончик с нугой!;Больше калорий за пол цены!"
	product_ads = "Самая здоровая пища!;Наши шоколадные батончики имеют бесчисленное количество наград!;МММ! Как вкусно!;О боже как сочно!;Перекуси!;Здоровый перекус полезен для твоего здоровья!;Закуски высшего качества прямо с марса.;Мы любим наш шоколад!;Попробуйте нашу новую вяленую кашу!"
	vend_reply = "Приятного перекуса!"

/obj/machinery/vending/sovietsoda
	product_slogans = "Свежий вкус коммунизма; Не развались на работе!; Эта ВОДА стоит того чтобы стоять в очереди"
	product_ads = "Свежий вкус коммунизма; Не развались на работе!; Эта ВОДА стоит того чтобы стоять в очереди"
	vend_reply = "Союз нерушимый..."

/obj/machinery/vending/subtype_vendor
	product_slogans = "Spawn \" слишком занудный? лень открыть game panel? Тогда этот малыш для тебя!;Subtype vendor, Для любых отладочных нужд!"
	vend_reply = "Нет, серьёзно. Заспавнь что то действительно полезное"

/obj/machinery/vending/donksofttoyvendor
	product_slogans = "Получи свои крутые игрушки уже сегодня!;Нацель неприятеля!;Качественные игрушки за копейки!;Подори такой ХоПу для получения полного доступа!;Подари такой ХоСу для попадания в пермабриг!"
	product_ads = "Почувствуй силу с нашими игрушками!;Выпусти своего внутреннего ребёнка!;Игрушечные пистолеты не могут убить человека, а вот охотника за негодяями ещё как!;Кому нужна большая ответственность когда у тебя такие крутые игрушки?;Сделай своё следующее убийство ВЕСЁЛЫМ!"
	vend_reply = "Приходите ещё!"

/obj/machinery/vending/barbervend
	product_slogans = " Покрась их в самые незабываемые цвета!"
	product_ads = "Постриги их всех!; Слишком длинно!; Долой лишний волос!; Восхитительно!"
	vend_reply = "Нравится твой новый стиль?"

/obj/machinery/vending/deforest_medvend
	product_slogans = "Медицинский уход за разумные цены!;DeForest не несёт ответственности за несчастные случаи при поставках своего товара!"
	vend_reply = "Безопасного вам дня!"

/obj/machinery/vending/imported/nt
	product_slogans = "Осторожно, содержимое может быть горячим!;Вы только посмотрите на эти цены!;Голоден? я тоже... ПОГОДИ! ТЫ НЕ СЛЫШАЛ ЭТОГО!"
	vend_reply = "Приятного аппетита и слава NT!"

/obj/machinery/vending/imported/yangyu
	product_slogans = "Свежеприготовленный карп прямо из соседнего сектора!;Доступны суши с имитацией лобстера!;Приготовлено по традиционным методам с заботой!"
	vend_reply = "Не забудьте свои палочки!"

/obj/machinery/vending/imported/mothic
	product_slogans = "Сбалансированное питание, чтобы быть налегке!;Не волнуйтесь, даже после третьей порции вы всё ещё сможете летать!"
	vend_reply = "Приятного полёта!"

/obj/machinery/vending/imported/tiziran
	product_slogans = "Импортные блюда прямо из столицы, Мы обещаем!!;Редкий улов из самых солёных вод!;Глазурь из лунной рыбы включена в каждый мясной продукт!"
	vend_reply = "Приятного аппетита!"


//ниже автомат с каторги, большую часть кода забрал чтоб точно ничего у него не сломать
/obj/machinery/vending/sustenance
	product_slogans = "Приятного аппетита.;Достаточно калорий для выдерживания непосильного труда."
	product_ads = "Достаточно здоровая пища.;МММ! как вкусно!;Перекуси.;Тебе нужна еда чтобы выжить!;Даже заключённые заслуживают свой кусок хлеба!;Получи больше кукурузных конфет!;Попробуй наши новые чашечки со льдом!"
	vend_reply = "Желаю приятно провести остаток срока!"

/obj/machinery/vending/sustenance/interact(mob/user)
	if(isliving(user))
		var/mob/living/living_user = user
		if(!(machine_stat & NOPOWER) && !istype(living_user.get_idcard(TRUE), /obj/item/card/id/advanced/prisoner))
			speak("Не обнаружена действующая карта заключённого. Покупка не может быть произведена.")
			return
	return ..()

/obj/machinery/vending/sustenance/labor_camp/proceed_payment(obj/item/card/id/paying_id_card, mob/living/mob_paying, datum/data/vending_product/product_to_vend, price_to_use)
	if(!istype(paying_id_card, /obj/item/card/id/advanced/prisoner))
		speak("Я не беру взяток! Плати каторжными очками!")
		return FALSE
	var/obj/item/card/id/advanced/prisoner/paying_scum_id = paying_id_card
	if(coin_records.Find(product_to_vend) || hidden_records.Find(product_to_vend))
		price_to_use = product_to_vend.custom_premium_price ? product_to_vend.custom_premium_price : extra_price
	if(LAZYLEN(product_to_vend.returned_products))
		price_to_use = 0 //returned items are free
	if(price_to_use && !(paying_scum_id.points >= price_to_use)) //not enough good prisoner points
		speak("Недостаточно очков для покупки [product_to_vend.name].")
		flick(icon_deny, src)
		vend_ready = TRUE
		return FALSE

	paying_scum_id.points -= price_to_use
	return TRUE

//Автоматы с одеждой
/obj/machinery/vending/wardrobe/sec_wardrobe
	product_ads = "Избивай преступность со стилем!;Постарайся не запачкаться кровью!;У тебя есть право выглядить сногшебательно!"
	vend_reply = "Держись подальше от брызгов кровью!"

/obj/machinery/vending/wardrobe/medi_wardrobe
	product_ads = "Даже пятна крови на тебе будут выглядить стильно!"
	vend_reply = "Подстать твоей маске!"

/obj/machinery/vending/wardrobe/engi_wardrobe
	product_ads = "Гарантированно защитит тебя от несчастных случаев!;Боишься радиации? Тогда носи жёлтое!;Слушай приятель, я вендомат, я решаю практические проблемы."
	vend_reply = "слишком много жёлтого..."

/obj/machinery/vending/wardrobe/atmos_wardrobe
	product_ads = "Купи себе огнестойкую одежду здесь!!!"
	vend_reply = "Не спали всё сразу!"

/obj/machinery/vending/wardrobe/cargo_wardrobe
	product_ads = "Улучшенный ассистентский стиль! опробуй уже сегодня!;Эти шорты очень удобны и легки в одевании, купи и себе такие!"
	vend_reply = "Ты и до этого выглядел богато, но теперь ты просто царь!"

/obj/machinery/vending/wardrobe/robo_wardrobe
	product_ads = "Переменная твоей шикарности равна TRUE!;0110001101101100011011110111010001101000011001010111001101101000011001010111001001100101"
	vend_reply = "Да ты настоящий король синтетиков!"

/obj/machinery/vending/wardrobe/science_wardrobe
	product_ads = "Жаждешь запаха сожжённой плазмой плоти? тогда купи свой набор научной одежды!;Изготовлено из 10% ауксетиков, поэтому вам не придется беспокоиться о потере руки!"
	vend_reply = "Выглядишь умно!"

/obj/machinery/vending/wardrobe/hydro_wardrobe
	product_ads = "Твои зелёные друзья оценят эту куртку!; Любишь копаться в грязи? Тогда купи нашу одежду!;Приобрети одежду под цвет твоих зелёных друзей у нас!"
	vend_reply = "Не запачкайся в грязи!"

/obj/machinery/vending/wardrobe/curator_wardrobe
	product_ads = "Не думал прикупить очки для чтения?; Очки для твоих глаз и литература для души, CuraDrobe ценит обе эти вещи!; Произведите впечатление и очаруйте гостей вашей библиотеки расширенной линейкой ручек CuraDrobe!"
	vend_reply = "Стильного тебе одиночества в библиотеке!"

/obj/machinery/vending/wardrobe/coroner_wardrobe
	product_ads = "Любой день над землёй это чудесный день!;Мой день начинается тогда когда твой заканчивается!;И они называют это умирающим бизнесом!;Увидемся в гробу!"
	vend_reply = "Не забывай про своё погребальное предложение \"Купи одно получи другое бесплатно\"!"

/obj/machinery/vending/wardrobe/bar_wardrobe
	product_ads = "Гарантированно предотвращает появление пятен от пролитых напитков!"
	vend_reply = "Осторожнее при взбалтывании!"

/obj/machinery/vending/wardrobe/chef_wardrobe
	product_ads = "Наши фартуки сохраняют на 0.1% меньше кровавых пятен.; Наша одежда защитит тебя от грази опрокинутой еды и крови недовольных клиентов!"
	vend_reply = "Мамма мия, какой стиляга!"

/obj/machinery/vending/wardrobe/jani_wardrobe
	product_ads = "Подходи и купи свою одежду уборщика, одобрено ящерами-уборщиками!"
	vend_reply = "Смотри не запачкайся!"

/obj/machinery/vending/wardrobe/law_wardrobe
	product_ads = "LawDrobe, только с нами сможешь выиграть дело на 9 пожизненых!; ПРОТЕСТУЮ! В этой одежде ты и есть закон на этой станции!"
	vend_reply = "А теперь беги представлять закон стиля!"

/obj/machinery/vending/wardrobe/chap_wardrobe
	product_ads = "Вас беспокоят культисты и надоедливые ревенанты? Тогда одевайся как святой человек!;Одежда для самых духовных людей!"
	vend_reply = "О боже, спаси и сохрани этого стилягу!"

/obj/machinery/vending/wardrobe/chem_wardrobe
	product_ads = "Наша одежда на 0.5% Более устойчива к разлитой кислоте! Приобрети и себе такую!"
	vend_reply = "Не пролей на себя кислоту!"

/obj/machinery/vending/wardrobe/gene_wardrobe
	product_ads = "Идеально для безумного учёного внутри тебя!"
	vend_reply = "Она точно не порвётся от гена халка."

/obj/machinery/vending/wardrobe/viro_wardrobe
	product_ads = " Вирусы держат над тобой верх? Тогда прокачай свою одежду до стерильной!"
	vend_reply = "Зелёный тебе идёт!"

/obj/machinery/vending/wardrobe/det_wardrobe
	product_ads = "Применяй свои блестящие дедуктивные методы со стилем!"
	vend_reply = "Мои дедуктивные способности говорят мне что предо мной стиляга!"

/obj/machinery/vending/wardrobe/cent_wardrobe
	product_ads = "Покажи этим ОБР кто тут стиляга на брифинге!"
	vend_reply = "Покажи им кто тут король моды!"

/obj/machinery/vending/access/command
	product_ads = "Заполняй документы со стилем!"
	vend_reply = "Одет подстать статусу!"

/obj/machinery/vending/wardrobe/syndie_wardrobe
	product_ads = "Слава Синдикату!;И кровь оттирать не нужно!;Лучше красный чем мёртвый!"
	vend_reply = "Красивый и опасный!"

/obj/machinery/vending/wardrobe/syndie_wardrobe/interdyne
	product_ads = "Разрабатывай биооружие со стилем!;Какой смысл нарушать клятву гиппократа если ты не делаешь это со стилем?"
	vend_reply = "Удачного нарушения клятвы гиппократа!"

/obj/machinery/vending/ashclothingvendor
	product_ads = "Во славу Некрополя!"
	vend_reply = "Славной охоты, воин!"

	initial_language_holder = /datum/language_holder/ash_vendor

/datum/language_holder/ash_vendor
	understood_languages = list(
		/datum/language/ashtongue = list(LANGUAGE_ATOM),
		)
	spoken_languages = list(
		/datum/language/ashtongue = list(LANGUAGE_ATOM),
		)
