/obj/machinery/vending/wardrobe/sec_wardrobe
	product_ads = "Избивай преступность со стилем!;Постарайся не запачкаться кровью!;У тебя есть право выглядить сногшебательно!"
	vend_reply = "Держись подальше от брызгов кровью!"

/obj/machinery/vending/wardrobe/medi_wardrobe
	product_ads = "Даже пятна крови на тебе будут выглядить стильно!"
	vend_reply = "Подстать твоей маске!"

/obj/machinery/vending/wardrobe/engi_wardrobe
	product_ads = "Гарантированно защитит тебя от несчастных случаев!;Боишься радиации? Тогда носи жёлтое!;Слушай приятель, я вендомат, я решаю практические проблемы."
	vend_reply = "слишком много жёлтого..."

/obj/machinery/vending/wardrobe/atmos_wardrobe
	product_ads = "Купи себе огнестойкую одежду здесь!!!"
	vend_reply = "Не спали всё сразу!"

/obj/machinery/vending/wardrobe/cargo_wardrobe
	product_ads = "Улучшенный ассистентский стиль! опробуй уже сегодня!;Эти шорты очень удобны и легки в одевании, купи и себе такие!"
	vend_reply = "Ты и до этого выглядел богато, но теперь ты просто царь!"

/obj/machinery/vending/wardrobe/robo_wardrobe
	product_ads = "You turn me TRUE, use defines!;0110001101101100011011110111010001101000011001010111001101101000011001010111001001100101"
	vend_reply = "Да ты настоящий король синтетиков!"

/obj/machinery/vending/wardrobe/science_wardrobe
	product_ads = "Жаждешь запаха сожжённой плазмой плоти? тогда купи свой набор научной одежды!;Изготовлено из 10% ауксетиков, поэтому вам не придется беспокоиться о потере руки!"
	vend_reply = "Выглядишь умно!"

/obj/machinery/vending/wardrobe/hydro_wardrobe
	product_ads = "Твои зелёные друзья оценят эту куртку!; Любишь копаться в грязи? Тогда купи нашу одежду!;Приобрети одежду под цвет твоих зелёных друзей у нас!"
	vend_reply = "Не запачкайся в грязи!"

/obj/machinery/vending/wardrobe/curator_wardrobe
	product_ads = "Не думал прикупить очки для чтения?; Очки для твоих глаз и литература для души, CuraDrobe ценит обе эти вещи!; Произведите впечатление и очаруйте гостей вашей библиотеки расширенной линейкой ручек CuraDrobe!"
	vend_reply = "Стильного тебе одиночества в библиотеке!"

/obj/machinery/vending/wardrobe/coroner_wardrobe
	product_ads = "Любой день над землёй это чудесный день!;Мой день начинается тогда когда твой заканчивается!;И они называют это умирающим бизнесом!;Увидемся в гробу!"
	vend_reply = "Не забывай про своё погребальное предложение \"Купи одно получи другое бесплатно\"!"

/obj/machinery/vending/wardrobe/bar_wardrobe
	product_ads = "Гарантированно предотвращает появление пятен от пролитых напитков!"
	vend_reply = "Осторожнее при взбалтывании!"

/obj/machinery/vending/wardrobe/chef_wardrobe
	product_ads = "Наши фартуки сохраняют на 0.1% меньше кровавых пятен.; Наша одежда защитит тебя от грази опрокинутой еды и крови недовольных клиентов!"
	vend_reply = "Мамма мия, какой стиляга!"

/obj/machinery/vending/wardrobe/jani_wardrobe
	product_ads = "Подходи и купи свою одежду уборщика, одобрено ящерами-уборщиками!"
	vend_reply = "Смотри не запачкайся!"

/obj/machinery/vending/wardrobe/law_wardrobe
	product_ads = "LawDrobe, только с нами сможешь выиграть дело на 9 пожизненых!; ПРОТЕСТУЮ! В этой одежде ты и есть закон на этой станции!"
	vend_reply = "А теперь беги представлять закон стиля!"

/obj/machinery/vending/wardrobe/chap_wardrobe
	product_ads = "Вас беспокоят культисты и надоедливые ревенанты? Тогда одевайся как святой человек!;Одежда для самых духовных людей!"
	vend_reply = "О боже, спаси и сохрани этого стилягу!"

/obj/machinery/vending/wardrobe/chem_wardrobe
	product_ads = "Наша одежда на 0.5% Более устойчива к разлитой кислоте! Приобрети и себе такую!"
	vend_reply = "Не пролей на себя кислоту!"

/obj/machinery/vending/wardrobe/gene_wardrobe
	product_ads = "Идеально для безумного учёного внутри тебя!"
	vend_reply = "Она точно не порвётся от гена халка."

/obj/machinery/vending/wardrobe/viro_wardrobe
	product_ads = " Вирусы держат над тобой верх? Тогда прокачай свою одежду до стерильной!"
	vend_reply = "Зелёный тебе идёт!"

/obj/machinery/vending/wardrobe/det_wardrobe
	product_ads = "Применяй свои блестящие дедуктивные методы со стилем!"
	vend_reply = "Мои дедуктивные способности говорят мне что предо мной стиляга!"

/obj/machinery/vending/wardrobe/cent_wardrobe
	product_ads = "Покажи этим ОБР кто тут стиляга на брифинге!"
	vend_reply = "Покажи им кто тут король моды!"

/obj/machinery/vending/access/command
	product_ads = "Заполняй документы со стилем!"
	vend_reply = "Одет подстать статусу!"

/obj/machinery/vending/wardrobe/syndie_wardrobe
	product_ads = "Слава Синдикату!;И кровь оттирать не нужно!;Лучше красный чем мёртвый!"
	vend_reply = "Красивый и опасный!"

/obj/machinery/vending/wardrobe/syndie_wardrobe/interdyne
	product_ads = "Разрабатывай биооружие со стилем!;Какой смысл нарушать клятву гиппократа если ты не делаешь это со стилем?"
	vend_reply = "Удачного нарушения клятвы гиппократа!"

/obj/machinery/vending/ashclothingvendor
	product_ads = "Во славу Некрополя!"
	vend_reply = "Славной охоты, воин!"

	initial_language_holder = /datum/language_holder/ash_vendor

/datum/language_holder/ash_vendor
	understood_languages = list(
		/datum/language/ashtongue = list(LANGUAGE_ATOM),
		)
	spoken_languages = list(
		/datum/language/ashtongue = list(LANGUAGE_ATOM),
		)