/obj/machinery/vending/wardrobe/sec_wardrobe
	product_ads = "Избивай преступность со стилем!;Постарайся не запачкаться кровью!;У тебя есть право выглядить сногшебательно!"
	vend_reply = "Не запачкайся кровью!"

/obj/machinery/vending/wardrobe/medi_wardrobe
	product_ads = "Даже пятна крови на тебе будут выглядить стильно!"
	vend_reply = "Подстать твоей маске!"

/obj/machinery/vending/wardrobe/engi_wardrobe
	product_ads = "Гарантированно защитит тебя от несчастных случаев!;Боишься радиации? Тогда носи жёлтое!"
	vend_reply = "слишком много жёлтого..."

/obj/machinery/vending/wardrobe/atmos_wardrobe
	product_ads = "Купи себе огнестойкую одежду здесь!!!"
	vend_reply = "Не спали всё сразу!"

/obj/machinery/vending/wardrobe/cargo_wardrobe
	product_ads = "Улучшенный ассистентский стиль! опробуй уже сегодня!;Эти шорты очень удобны и легки в одевании, купи и себе такие!"
	vend_reply = "Ты и до этого выглядел богато, но теперь ты просто царь!"

/obj/machinery/vending/wardrobe/robo_wardrobe
	product_ads = "You turn me TRUE, use defines!;0110001101101100011011110111010001101000011001010111001101101000011001010111001001100101"
	vend_reply = "Да ты настоящий король синтетиков!"

/obj/machinery/vending/wardrobe/science_wardrobe
	product_ads = "Жаждешь запаха сожжённой плазмой плоти? тогда купи свой набор научной одежды!;Изготовлено из 10% ауксетиков, поэтому вам не придется беспокоиться о потере руки!"
	vend_reply = "Выглядишь умно!"

/obj/machinery/vending/wardrobe/hydro_wardrobe
	product_ads = "Любишь копаться в грязи? Тогда купи нашу одежду!;Приобрети одежду под цвет твоих зелёных друзей у нас!"
	vend_reply = "Не запачкайся в грязи!"

/obj/machinery/vending/wardrobe/curator_wardrobe
	product_ads = "Очки для твоих глаз и литература для души, CuraDrobe иеет обе эти вещи!; Произведите впечатление и очаруйте гостей вашей библиотеки расширенной линейкой ручек CuraDrobe!"
	vend_reply = "Благодарю за покупку в CuraDrobe!"

/obj/machinery/vending/wardrobe/coroner_wardrobe
	product_ads = "Любой день над землёй это чудесный день!;Мой день начинается тогда когда твой заканчивается!;И они называют это умирающим бизнесом!;Увидемся в гробу!"
	vend_reply = "Не забывай про своё погребальное предложение \"Купи одно получи другое бесплатно\"!"

/obj/machinery/vending/wardrobe/bar_wardrobe
	product_ads = "Гарантированно предотвращает появление пятен от пролитых напитков!"
	vend_reply = "Осторожнее при взбалтывании!"

/obj/machinery/vending/wardrobe/chef_wardrobe
	product_ads = "Наша одежда защитит тебя от грази опрокинутой еды и крови недовольных клиентов!"
	vend_reply = "Мамма мия, какой стиляга!"

/obj/machinery/vending/wardrobe/jani_wardrobe
	product_ads = "Подходи и купи свою одежду уборщика, одобрено ящерами-уборщиками!"
	vend_reply = "Смотри не запачкайся!"

/obj/machinery/vending/wardrobe/law_wardrobe
	product_ads = "ПРОТЕСТУЮ! В этой одежде ты и есть закон на этой станции!"
	vend_reply = "А теперь беги представлять закон стиля!"

/obj/machinery/vending/wardrobe/chap_wardrobe
	product_ads = "Вас беспокоят культисты и надоедливые ревенанты? Тогда одевайся как святой человек!;Одежда для самых духовных людей!"
	vend_reply = "О боже, спаси и сохрани этого стилягу!"

/obj/machinery/vending/wardrobe/chem_wardrobe
	product_ads = "Наша одежда на 0.5% Более устойчива к разлитой кислоте! Приобрети и себе такую!"
	vend_reply = "Осторожнее с кислотой!"

/obj/machinery/vending/wardrobe/gene_wardrobe
	product_ads = "Идеально для безумного учёного внутри тебя!"
	vend_reply = "Не порви её геном халка!"

/obj/machinery/vending/wardrobe/viro_wardrobe
	product_ads = " Вирусы держат над тобой верх? Тогда прокачай свою одежду до стерильной!"
	vend_reply = "Благодарю за покупку в ViroDrobe!"

/obj/machinery/vending/wardrobe/det_wardrobe
	product_ads = "Применяй свои блестящие дедуктивные методы со стилем!"
	vend_reply = "Благодарю за покупку в DetDrobe!"

/obj/machinery/vending/wardrobe/cent_wardrobe
	product_ads = "Покажи этим ОБР кто тут стиляга на брифинге!"
	vend_reply = "Благодарю за покупку в CentDrobe!"

/obj/machinery/vending/ashclothingvendor
	product_ads = "Во славу Некрополя!"
	vend_reply = "Счастливой охоты, воин!"

/obj/machinery/vending/access/command
	product_ads = "Заполняй документы со стилем!"
	vend_reply = "Одет подстать статусу!"