// All new mod's includes here
// Some modules can be easy excludes from code compile sequence by commenting #define you need to remove in code\__DEFINES\__meta_modpaks_includes.dm
// Keep in mind, that module may not be only in modular folder but also embedded directly in TG code and covered with #ifdef - #endif structure

#include "_assets_modpacks.dm" // modpack picture integration system
#include "_modpack.dm" // modpack obj
#include "_modpacks_subsystem.dm" // actually mods subsystem + tgui in "tgui/packages/tgui/interfaces/Modpacks.tsx"

/* --FEATURE-- */

#include "features\feature_example\feature_example.dme"

/* --EVENTS-- */

#include "events\event_example\event_example.dme"

/* --MISC-- */
