/// Returned when the phase emtiter process is successful.
#define SHOT_SUCCESS "success"
/// Returned when a gun is fired but there is no phase emitter.
#define SHOT_FAILURE_NO_EMITTER "no phase emitter!"

// Slot defines for the gun.
/// The gun barrel slot.
#define GUN_SLOT_BARREL "barrel"
/// The gun underbarrel slot.
#define GUN_SLOT_UNDERBARREL "underbarrel"
/// The gun rail slot.
#define GUN_SLOT_RAIL "rail"
/// Unique slots, can hold as many as you want.
#define GUN_SLOT_UNIQUE "unique"
/// Camo slot. Because why would you put four overlapping camos on your gun?
#define GUN_SLOT_CAMO "camo"

/// Techweb defines
#define TECHWEB_NODE_BASIC_MICROFUSION "basic_microfusion"
#define TECHWEB_NODE_ENHANCED_MICROFUSION "enhanced_microfusion"
#define TECHWEB_NODE_ADVANCED_MICROFUSION "advanced_microfusion"
#define TECHWEB_NODE_BLUESPACE_MICROFUSION "bluespace_microfusion"
#define TECHWEB_NODE_QUANTUM_MICROFUSION "quantum_microfusion"
#define TECHWEB_NODE_ILLEGAL_MICROFUSION "illegal_microfusion"
#define TECHWEB_NODE_CLOWN_MICROFUSION "clown_microfusion"

/// Gun defines (spare, if off's delete original)
/*
#define COMPANY_MICRON "It has <b>[span_cyan("Micron Control Sys.")]</b> cut into it."

*/